<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report" xmlns:nunit="urn:NUnit"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>temp Test Execution Report
    </title><script>
      var showButtonText = "show";
      var hideButtonText = "hide";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="table-row";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.css" type="text/css" /><link rel="stylesheet" href="http://prismjs.com/themes/prism-okaidia.css" data-noprefix="" /><style>
          
          *:target {background:#FFFFCC; outline:solid 10px #FFFFCC;}
          
          .nowrap {white-space:nowrap;}
          .traceMessage {display:none;}
          
          .table .progress {margin-bottom:0;}
          
          .table th.rotated-text-container{
vertical-align:bottom;
height:70px;
width:20px;
}
.table th.rotated-text-container .rotated-text{
display:block;
width:20px;
white-space:nowrap;
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
}
table.table-bordered tr td.namespace-tree-container{
padding:0;
width:1px;
}
.table-bordered tr td table.namespace-tree-table{
table-layout:fixed;
color:#888;
}
.table-bordered tr td table.namespace-tree-table td{
padding:0;
}
.table-bordered tr td table.namespace-tree-table td.node{
width:120px;
height:150px;
outline:solid #ddd 1px;
vertical-align:middle;
padding:0 5px;
}
.table-bordered tr td table.namespace-tree-table td.node .rotated-text{
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
/*transform-origin*/
-webkit-transform-origin:50%;
   -moz-transform-origin:50%;
    -ms-transform-origin:50%;
     -o-transform-origin:50%;
        transform-origin:50%;
display:block;
position:absolute;
top:0;
left:0;
white-space:nowrap;
width:150px;
text-align:center;
margin-left:-55px;
margin-top:-10px;
}
.table-bordered tr td table.namespace-tree-table td.node .text-container{
position:relative;
}   
          .bar
          {
            height: 1.5em;
          }
          .bar div
          {
            height: 1.5em;
            float: left;
          }
          div.failurePanel
          {
            background-color: #DDDDDD;
            width: 800px;
            overflow:auto;
          }
          span.traceMessage
          {
            font-style:italic;
            margin-left: 2em;
            color: #888888;
          }
          a {text-decoration:none; }
          .path-partition { padding:2px 5px; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
          .path {color:#ccc; }
          
        </style></head><body><div class="container"><h1>temp Test Execution Report
    </h1>Generated by SpecFlow at 02/02/2016 16:48 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <div>Template by <a href="https://github.com/mvalipour">M Valipour</a> via specflow-report-templates project (see on <a href="https://github.com/mvalipour/specflow-report-templates">GitHub</a>)</div><h2>Summary</h2><table class="table table-bordered table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Features</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td class="left">6 features
              </td><td>87%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:86.95652173913044%" title="20 succeeded">&nbsp;</div><div class="bar bar-danger" style="width:4.3478260869565215%" title="1 failed">&nbsp;</div><div class="bar bar-info" style="width:8.695652173913043%" title="2 ignored">&nbsp;</div></div></td><td>23</td><td>20</td><td>1</td><td>0</td><td>2</td></tr></table><hr /><h2>Feature Summary</h2><table class="table table-bordered" cellpadding="0" cellspacing="0"><tr><th class="top left" colspan="2">Feature</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td rowspan="23" class="namespace-tree-container"><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:74px;">Bulk</td></tr></table></td><td class="left"><div class="pull-right" /><a href="#ID0EFD"><span title="BulkActieFeature">BulkActie</span></a></td><td>75%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:75%" title="6 succeeded">&nbsp;</div><div class="bar bar-info" style="width:25%" title="2 ignored">&nbsp;</div></div></td><td>8</td><td>6</td><td>0</td><td>0</td><td>2</td></tr><tr><td class="left"><div class="pull-right" /><a href="#ID0E4H"><span title="BulkFeature">Bulk</span></a></td><td>83%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:83.33333333333333%" title="5 succeeded">&nbsp;</div><div class="bar bar-danger" style="width:16.666666666666668%" title="1 failed">&nbsp;</div></div></td><td>6</td><td>5</td><td>1</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right" /><a href="#ID0EVDAC"><span title="HerdeclarerenFeature">Herdeclareren</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="1 succeeded">&nbsp;</div></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right" /><a href="#ID0ETEAC"><span title="NCassoOverzichtFeature">NCassoOverzicht</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="2 succeeded">&nbsp;</div></div></td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">webautomation</span> 
    </div><a href="#ID0EBGAC"><span title="NContractsInloggenFeature">NContracts inloggen</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="5 succeeded">&nbsp;</div></div></td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right" /><a href="#ID0EMIAC"><span title="ServiceMonitorFeature">ServiceMonitor</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="1 succeeded">&nbsp;</div></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr></table><h2>Feature Execution Details</h2><div id="ID0EFD" name="ID0EFD"><h3>Feature: <span class="path"><span class="path-partition" title="Bulk">Bulk</span>
      »
    </span><span title="BulkActieFeature">BulkActie</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.AanpassenContractgeldigheidperiodeOpEenJuisteSelectie">Aanpassen contractgeldigheidperiode op een juiste selectie</span> <button onclick="toggle('outID0ERD', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>15.194</td></tr><tr id="outID0ERD" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (1,2s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.5s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.6s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (1,3s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,4s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '636'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("636") (4,3s)</span>And A list of AGBs is shown<span class="traceMessage">-&gt; done: BulkSteps.AListOfAGBsIsShown() (0,7s)</span>And I select bron 'Uit zoekfilter'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectBron("Uit zoekfilter") (0,2s)</span>And I select actie op contract number '363'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActieOpContractNumber("363") (0,2s)</span>And I set the new enddate to '31-12-2016'<span class="traceMessage">-&gt; done: BulkSteps.WhenISetTheNewEnddateTo("31-12-2016") (0,2s)</span>And I select Einddatum aanpassen<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectEinddatumAanpassen() (0,1s)</span>Then A warning message is shown 'Einddatum is niet ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("Einddatum is niet...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.AanpassenContractgeldigheidperiodeZonderEenGeldigheidOpTeGeven">Aanpassen contractgeldigheidperiode zonder een geldigheid op te geven</span> <button onclick="toggle('outID0EBE', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>11.431</td></tr><tr id="outID0EBE" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,7s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.4s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.4s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,8s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (0,9s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,7s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '636'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("636") (2,9s)</span>And A list of AGBs is shown<span class="traceMessage">-&gt; done: BulkSteps.AListOfAGBsIsShown() (0,6s)</span>And I select bron 'Uit zoekfilter'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectBron("Uit zoekfilter") (0,2s)</span>And I select actie op contract number '363'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActieOpContractNumber("363") (0,3s)</span>And I select Einddatum aanpassen<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectEinddatumAanpassen() (0,1s)</span>Then A warning message is shown 'Einddatum is niet ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("Einddatum is niet...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesActiverenOpEenJuisteSelectie">Kies Activeren op een juiste selectie</span> <button onclick="toggle('outID0ERE', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>10.888</td></tr><tr id="outID0ERE" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (0,8s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,5s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '636'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("636") (2,7s)</span>And A list of AGBs is shown<span class="traceMessage">-&gt; done: BulkSteps.AListOfAGBsIsShown() (0,5s)</span>And I select bron 'Uit zoekfilter'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectBron("Uit zoekfilter") (0,2s)</span>And I select actie op contract number '363'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActieOpContractNumber("363") (0,2s)</span>And I select Activeren<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActiveren() (0,4s)</span>Then A confirmation message is shown 'Bevestig activeren'<span class="traceMessage">-&gt; done: BulkSteps.ThenAConfirmationMessageIsShown("Bevestig activeren") (0,2s)</span></code></pre></div></td></tr><tr class="warning"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesActiverenOpEenLegeSelectie">Kies Activeren op een lege selectie</span></td><td class="nowrap">ignored</td><td>N/A</td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesActiverenOpEenNietNumeriekContractNummer">Kies Activeren op een niet numeriek contract nummer</span> <button onclick="toggle('outID0EWF', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>10.928</td></tr><tr id="outID0EWF" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,6s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.3s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.2s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (0,9s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select actie op contract number 'A'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActieOpContractNumber("A") (2,7s)</span>And I select Activeren<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActiveren() (0,1s)</span>Then A warning message is shown 'U heeft geen contract ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("U heeft geen cont...") (0,1s)</span></code></pre></div></td></tr><tr class="warning"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesActiverenOpEenOngeldigContractNummer">Kies Activeren op een ongeldig contract nummer</span></td><td class="nowrap">ignored</td><td>N/A</td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesActiverenZonderWaardenOpTeGeven">Kies Activeren zonder waarden op te geven</span> <button onclick="toggle('outID0E2G', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>10.259</td></tr><tr id="outID0E2G" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,2s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select Activeren<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActiveren() (2,6s)</span>Then A warning message is shown 'U heeft geen contract ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("U heeft geen cont...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkActieFeature.KiesDeactiverenOpEenJuisteSelectie">Kies Deactiveren op een juiste selectie</span> <button onclick="toggle('outID0ELH', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>12.756</td></tr><tr id="outID0ELH" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.2s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,4s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,4s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '636'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("636") (2,7s)</span>And A list of AGBs is shown<span class="traceMessage">-&gt; done: BulkSteps.AListOfAGBsIsShown() (0,5s)</span>And I select bron 'Uit zoekfilter'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectBron("Uit zoekfilter") (0,2s)</span>And I select actie op contract number '363'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectActieOpContractNumber("363") (0,2s)</span>And I select Deactiveren<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectDeactiveren() (0,1s)</span>Then A confirmation message is shown 'Bevestig deactiveren'<span class="traceMessage">-&gt; done: BulkSteps.ThenAConfirmationMessageIsShown("Bevestig deactiveren") (0,5s)</span></code></pre></div></td></tr></table></div><div id="ID0E4H" name="ID0E4H"><h3>Feature: <span class="path"><span class="path-partition" title="Bulk">Bulk</span>
      »
    </span><span title="BulkFeature">Bulk</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.BekijkHetBulkscherm">Bekijk het bulkscherm</span> <button onclick="toggle('outID0EKAAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>9.706</td></tr><tr id="outID0EKAAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,2s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>Then The Bulkpage is correct<span class="traceMessage">-&gt; done: BulkSteps.ThenTheBulkpageIsCorrect() (2,3s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.SelecteerAgbsMetEenContractNummer">Selecteer agbs met een contract nummer</span> <button onclick="toggle('outID0E1AAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>10.562</td></tr><tr id="outID0E1AAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,3s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '636'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("636") (2,7s)</span>Then A list of AGBs is shown<span class="traceMessage">-&gt; done: BulkSteps.AListOfAGBsIsShown() (0,5s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.SelecteerAgbsMetEenContractNummerZonderActieveContracten">Selecteer agbs met een contract nummer zonder actieve contracten</span> <button onclick="toggle('outID0EKBAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>9.331</td></tr><tr id="outID0EKBAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (0,8s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '0'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("0") (2,7s)</span>Then A warning message is shown 'U heeft geen geldig contract ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("U heeft geen geld...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.SelecteerAgbsMetEenInactiefContractNummer">Selecteer agbs met een inactief contract nummer</span> <button onclick="toggle('outID0E1BAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>9.897</td></tr><tr id="outID0E1BAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.2s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,4s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,3s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number '37'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("37") (2,8s)</span>Then A warning message is shown 'Er zijn geen AGBs gevonden met een actief contract 37'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("Er zijn geen AGBs...") (0,2s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.SelecteerAgbsMetEenOngeldigContractNummer">Selecteer agbs met een ongeldig contract nummer</span> <button onclick="toggle('outID0EKCAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>10.587</td></tr><tr id="outID0EKCAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,3s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select contract number 'A'<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectContractNumber("A") (3,1s)</span>Then A warning message is shown 'U heeft geen contract ingevuld'<span class="traceMessage">-&gt; done: BulkSteps.ThenAWarningMessageIsShown("U heeft geen cont...") (0,1s)</span></code></pre></div></td></tr><tr class="error"><td class="left"><span title="NContracts.WebAutomationTest.Features.Bulk.BulkFeature.SelecteerAgbsZonderEenExcelBestandOpTeGeven">Selecteer agbs zonder een excel bestand op te geven</span> <button onclick="toggle('outID0E1CAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">failure <button onclick="toggle('errID0E1CAC', event); return false;" class="btn btn-mini">show</button></td><td>10.472</td></tr><tr id="outID0E1CAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,4s)</span>And I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,6s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,3s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>When I am on the Bulkpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Bulkpage") (0,0s)</span>And I select upload<span class="traceMessage">-&gt; done: BulkSteps.WhenISelectUpload() (2,7s)</span>Then A warning message is shown 'U heeft geen Excel-bestand geselecteerd'<span class="traceMessage">-&gt; error:   Expected: String containing "U heeft geen Excel-bestand geselecteerd"</span><span class="traceMessage">  But was:  &lt;string.Empty&gt;</span></code></pre></div></td></tr><tr id="errID0E1CAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><b>  Expected: String containing "U heeft geen Excel-bestand geselecteerd"<br />  But was:  &lt;string.Empty&gt;<br /></b><pre><img src="$testName.png" /><code class="language-gherkin">at NContracts.WebAutomationTest.Steps.BulkSteps.ThenAWarningMessageIsShown(String melding) in r:\BuildAgent\work\6e3d940f77bd810e\Source\NControl\NContracts.WebAutomationTest\Steps\BulkSteps.cs:line 55
at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
</code></pre></div></td></tr></table></div><div id="ID0EVDAC" name="ID0EVDAC"><h3>Feature: <span class="path" /><span title="HerdeclarerenFeature">Herdeclareren</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.HerdeclarerenFeature.BekijkHetOverzichtInHetHerdeclaratiescherm">Bekijk het overzicht in het herdeclaratiescherm</span> <button onclick="toggle('outID0EBEAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>7.162</td></tr><tr id="outID0EBEAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>When I enter the following information  --- table step argument ---  | input    | value     |  | Username | Helpdesk  |  | Password | 4DNZaNFzA |Given I enter 'Helpdesk' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("Helpdesk", "Username") (0.2s)</span>Given I enter '4DNZaNFzA' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("4DNZaNFzA", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (0,9s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,6s)</span>And I am on the Herdeclarerenpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Herdeclarerenpage") (1,0s)</span></code></pre></div></td></tr></table></div><div id="ID0ETEAC" name="ID0ETEAC"><h3>Feature: <span class="path" /><span title="NCassoOverzichtFeature">NCassoOverzicht</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NCassoOverzichtFeature.NCassoOverzicht">NCasso overzicht</span> <button onclick="toggle('outID0E6EAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>36.978</td></tr><tr id="outID0E6EAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,4s)</span>When I enter the following information  --- table step argument ---  | input    | value     |  | Username | Helpdesk  |  | Password | 4DNZaNFzA |Given I enter 'Helpdesk' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("Helpdesk", "Username") (0.2s)</span>Given I enter '4DNZaNFzA' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("4DNZaNFzA", "Password") (0.2s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,4s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,0s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,8s)</span>And I am on the Overzichtpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Overzichtpage") (0,7s)</span>Then the processing numbers are shown<span class="traceMessage">-&gt; done: NCassoOverzichtSteps.ThenTheProcessingNumbersAreShown() (30,2s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NCassoOverzichtFeature.NCassoPeriodes">NCasso periodes</span> <button onclick="toggle('outID0EPFAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>37.166</td></tr><tr id="outID0EPFAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,5s)</span>When I enter the following information  --- table step argument ---  | input    | value     |  | Username | Helpdesk  |  | Password | 4DNZaNFzA |Given I enter 'Helpdesk' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("Helpdesk", "Username") (0.2s)</span>Given I enter '4DNZaNFzA' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("4DNZaNFzA", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,6s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,7s)</span>And I am on the Periodespage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Periodespage") (1,0s)</span>Then months are shown<span class="traceMessage">-&gt; done: NCassoPeriodesSteps.ThenMonthsAreShown() (30,2s)</span></code></pre></div></td></tr></table></div><div id="ID0EBGAC" name="ID0EBGAC"><h3>Feature: <span class="path" /><span title="NContractsInloggenFeature">NContracts inloggen</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NContractsInloggenFeature.LoginVanEenSpecifiekeNcontrolGebruiker">Login van een specifieke ncontrol gebruiker</span> <button onclick="toggle('outID0ETGAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>5.842</td></tr><tr id="outID0ETGAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>When I enter the following information  --- table step argument ---  | input    | value    |  | Username | elaine.v |  | Password | 53ktGB   |Given I enter 'elaine.v' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("elaine.v", "Username") (0.2s)</span>Given I enter '53ktGB' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("53ktGB", "Password") (0.2s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,3s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (0,7s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NContractsInloggenFeature.LoginWordtGeweigerd(&quot;J.Doe&quot;,&quot;password&quot;,&quot;De combinatie van gebruikersnaam en wachtwoord is ongeldig.&quot;,null)">Login wordt geweigerd("J.Doe","password","De combinatie van gebruikersnaam en wachtwoord is ongeldig.",null)</span> <button onclick="toggle('outID0EIHAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>4.666</td></tr><tr id="outID0EIHAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,5s)</span>When I login using J.Doe and password<span class="traceMessage">-&gt; done: LoginSteps.WhenILoginUsingUsernameAndPassword("J.Doe", "password") (0,4s)</span>Then I see an De combinatie van gebruikersnaam en wachtwoord is ongeldig. on the loginpage<span class="traceMessage">-&gt; done: LoginSteps.ThenISeeAnMessageOnTheLoginpage("De combinatie van...") (0,2s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NContractsInloggenFeature.LoginWordtGeweigerd(&quot;&quot;,&quot;password&quot;,&quot;U dient uw loginnaam op te geven&quot;,null)">Login wordt geweigerd("","password","U dient uw loginnaam op te geven",null)</span> <button onclick="toggle('outID0EQHAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>4.318</td></tr><tr id="outID0EQHAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,5s)</span>When I login using  and password<span class="traceMessage">-&gt; done: LoginSteps.WhenILoginUsingUsernameAndPassword("", "password") (0,3s)</span>Then I see an U dient uw loginnaam op te geven on the loginpage<span class="traceMessage">-&gt; done: LoginSteps.ThenISeeAnMessageOnTheLoginpage("U dient uw loginn...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NContractsInloggenFeature.LoginWordtGeweigerd(&quot;&quot;,&quot;&quot;,&quot;U dient uw loginnaam op te geven U dient uw wachtwoord op te geven&quot;,null)">Login wordt geweigerd("","","U dient uw loginnaam op te geven U dient uw wachtwoord op te geven",null)</span> <button onclick="toggle('outID0EYHAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>3.919</td></tr><tr id="outID0EYHAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>When I login using  and<span class="traceMessage">-&gt; done: LoginSteps.WhenILoginUsingUsernameAndPassword("", "") (0,3s)</span>Then I see an U dient uw loginnaam op te geven U dient uw wachtwoord op te geven on the loginpage<span class="traceMessage">-&gt; done: LoginSteps.ThenISeeAnMessageOnTheLoginpage("U dient uw loginn...") (0,1s)</span></code></pre></div></td></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.NContractsInloggenFeature.LoginWordtGeweigerd(&quot;Helpdesk&quot;,&quot;&quot;,&quot;U dient uw wachtwoord op te geven&quot;,null)">Login wordt geweigerd("Helpdesk","","U dient uw wachtwoord op te geven",null)</span> <button onclick="toggle('outID0EAIAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>4.209</td></tr><tr id="outID0EAIAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,5s)</span>When I login using Helpdesk and<span class="traceMessage">-&gt; done: LoginSteps.WhenILoginUsingUsernameAndPassword("Helpdesk", "") (0,5s)</span>Then I see an U dient uw wachtwoord op te geven on the loginpage<span class="traceMessage">-&gt; done: LoginSteps.ThenISeeAnMessageOnTheLoginpage("U dient uw wachtw...") (0,1s)</span></code></pre></div></td></tr></table></div><div id="ID0EMIAC" name="ID0EMIAC"><h3>Feature: <span class="path" /><span title="ServiceMonitorFeature">ServiceMonitor</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="NContracts.WebAutomationTest.Features.ServiceMonitorFeature.AreTheSchedulersOnline">Are the schedulers online</span> <button onclick="toggle('outID0EYIAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>8.670</td></tr><tr id="outID0EYIAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I am on the Loginpage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Loginpage") (0,3s)</span>When I enter the following information  --- table step argument ---  | input    | value     |  | Username | Helpdesk  |  | Password | 4DNZaNFzA |Given I enter 'Helpdesk' in the Username input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("Helpdesk", "Username") (0.3s)</span>Given I enter '4DNZaNFzA' in the Password input<span class="traceMessage">-&gt; done: GenericSteps.WhenIEnterTextInTheTextbox("4DNZaNFzA", "Password") (0.3s)</span><span class="traceMessage">-&gt; done: GenericSteps.GivenIEnterTheFollowingInformation(&lt;table&gt;) (0,5s)</span>And I click on the login button<span class="traceMessage">-&gt; done: GenericSteps.WhenIClickOnTheButton("login") (1,1s)</span>And the Homepage passes the smoketest<span class="traceMessage">-&gt; done: GenericSteps.GivenThePagePassesTheSmoketest("Homepage") (1,0s)</span>And I am on the Servicespage<span class="traceMessage">-&gt; done: GenericSteps.IAmOnThePage("Servicespage") (0,9s)</span>Then the schedulers are online<span class="traceMessage">-&gt; done: ServiceMonitorStep.ThenTheSchedulersAreOnline() (2,1s)</span></code></pre></div></td></tr></table></div></div>
        
        <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.js"></script>
        <script src="http://prismjs.com/prism.js"></script>
        <script src="http://prismjs.com/components/prism-gherkin.js"></script>
        <script src="http://prismjs.com/components/prism-bash.js"></script>
        
        </body></html>